# docker-samples_example-voting-app

./: .gitignore  MONITORING.md  README.md  azure-pipelines.yml  docker-compose.monitoring.yml  docker-compose.yml  example-voting-app.sln  main.tf  monitoring_plan.md  prometheus.yml  promtail-config.yml  scan-logs  stepbystep.txt  terraform.tfstate  voting-app.sln  votingapp_scan.logs
.github/workflows/: build-scan.yaml  call-docker-build-result.yaml  ci.yml  deploy.yaml  sysdig-inline-scan.yml
ansible/: playbook.yml
docs/: k8s-architecture-overview.docx
grafana/provisioning/dashboards/: dashboards.yml  voting-app-dashboard.json
grafana/provisioning/datasources/: datasources.yml
infra/terraform/: docker.tf  main.tf  outputs.tf  variables.tf
k8s-specifications/: db-service.yaml  db-statefulset.yaml  result-deployment.yaml  vote-deployment.yaml  worker-deployment.yaml
monitoring/: prometeus.yaml
result/: Dockerfile
terraform/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
vote/: Dockerfile  app.py  requirements.txt  terraform.tfstate  tracing_setup.py
worker/: Dockerfile  Program.cs  Worker.csproj
